@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --highlight-color: #F2A922;
  --bg-main: #101010;
  --bg-secondary: rgba(#202020, .25);
  --shadow-color: rgba(rgb(255, 255, 255), .5);
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: var(--highlight-color);
  text-decoration: underline;
}

body {
  color: white;
  background: var(--bg-main);
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  padding: 2rem;
  min-width: 320px;
}

header {
  display: grid;
  grid: 
    'nav' auto
    'blog' auto
    'name' auto /
    100%;
  justify-items: center;
  align-items: center;
  margin: 0 0 3rem;
}

header nav {
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  gap: 3rem;
}

header h1 {
  --size: 8.5rem;
  grid-area: blog;
  font-size: var(--size);
  line-height: var(--size);
  width: 100%;
  text-align: center;
}

header h3 {
  grid-area: name;
  font-size: 2rem;
}

header .timeline {
  width: 100%;
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 1rem 2rem;

  background: var(--bg-main);
  border-top: 1px solid white;
}

/* Article Preview style: */
.summary {
  position: relative;
  display: grid;
  grid:
    'thumbnail' 1fr
    'details' 5rem
    'description' auto /
    1fr;
  gap: 1rem;
  margin: 2rem 0;
  padding: 1rem;
  border: 1px solid var(--highlight-color);
}

.summary__thumbnail {
  grid-area: thumbnail;
  width: 100%;
  height: 20rem;
  border: 1px solid white;
}

.summary__thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.summary__details {
  grid-area: details;
  display: grid;
  grid:
    'title link' 2fr
    'datetime link' 1fr /
    2fr 1fr;
  align-items: center;
  height: 4rem;
}

.details__title {
  grid-area: title;
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  color: var(--highlight-color);
}

.details__link_button {
  grid-area: link;
  justify-self: center;
  align-self: center;
  width: fit-content;
  height: 100%;
  background-color: var(--bg-main);
  border: none;
}

.details__link_button img {
  height: 100%;
}

.details__date_time {
  grid-area: datetime;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.date_time__item {
  display: flex;
  gap: .25rem;
  font-size: 1.2rem;
  align-items: center;
}

.summary__description {
  font-family: 'Lora', serif;
  grid-area: description;
  font-size: 1.2rem;
  text-align: justify;
}

@media only screen and (min-width: 768px) {

  body {
    padding: 5rem
  }
  
  header {
    grid: 
      'blog' auto
      'name' auto
      'nav' auto
      'timeline' auto /
      1fr;
  }

  header nav {
    font-size: 2.2rem;
    margin: 2rem 0;
  }
  
  header h1 {
    --size: 22rem;
    font-size: var(--size);
    line-height: var(--size);
  }

  header h3 {
    font-size: 3rem;
  }

  header .timeline {
    grid-area: timeline;
    position:relative;
    justify-content: space-between;
    font-size: 2rem;
  }
  
}